<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
   
    <title>政策法规</title>
    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <style type="text/css">
        .paddingTop{
            padding-top: 2.6rem;
        }
    	div#title{
    		text-align:left;
    		border-bottom: 1px solid #ccc;
    		height:2.6rem;
    	}
        
    	div#title span{
    		display:inline-block;
 			width:30%;
 			height:2.6rem;
 			line-height:2.6rem;
    	}
    	div#title span:first-child{
    		display:inline-block;
 			width:15%;
 			text-align:center;
 			height:2.6rem;
 			line-height:2.6rem;
    	} 
    	div#title span:last-child{
    		padding-left:20%;
    		height:2.6rem;
    		line-height:2.6rem;
    	} 
        .lightbox{
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: 7;
            opacity: 0.3;
            display: block;
            background-color: rgb(0, 0, 0);
        }
        
        #title{
            position: absolute;
            display: block;
            width: 100%;
            padding: 0;
            margin: 0 -0.5rem;
            font-size: 1.25rem;
            font-weight: 500;
            line-height: 2.2rem;
            color: #3d4145;
            text-align: center;
            white-space: nowrap;
            
        }

        canvas{
            width:100%;
            height: 100%;
        }
    </style>
    <script type='text/javascript' src='js/pdf.js' charset='utf-8'></script>
    <script>
	//<span><</span><span>${dict.label}</span>
        window.onload = function(){

        	//alert("${ctxStatic}/pdf/${dict.value}");
            //截取浏览器参数
            function GetQueryString(name){
                var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if(r!=null)return  unescape(r[2]); return null;
            }
        	//console.log(GetQueryString('pdfValue'));
             //'/pdf/'+GetQueryString('pdfValue')
            showPdf({
                // url: "${ctxStatic}/pdf/${dict.value}",
                 title: '<span><</span><span>政策与法规</span>',
                //url: parseUrl(location.href).params.url,
                //title: decodeURI(parseUrl(location.href).params.title)
                url: '/h5Static/pdf/'+GetQueryString('pdfValue'),
            })
        }

        function parseUrl(url){
            var a = document.createElement('a');
            a.href = url;
            return {
                host: a.hostname,
                query: a.search,
                params: (function () {
                    var ret = {},
                        seg = a.search.replace(/^\?/, '').split('&'),
                        len = seg.length,
                        i = 0,
                        s;
                    for (; i < len; i++) {
                        if (!seg[i]) {
                            continue;
                        }
                        s = seg[i].split('=');
                        ret[s[0]] = s[1];
                    }
                    return ret;
                })(),
                hash: a.hash.replace('#', '')
            };
        }

        function showPdf(obj) {
            var url = obj.url;
            var title = obj.title;

            var pop = document.getElementById("pop");
            var container = document.getElementById("container");
            container.style.display = "block";
            //var url = './a.pdf';
            PDFJS.workerSrc = 'js/pdf.worker.js';

            var titleELe = document.getElementById('title');
            titleELe.innerHTML=title;
            titleELe.onclick=function(){
                history.back()
            }

            PDFJS.getDocument(url).then(function getPdfHelloWorld(pdf) {
                for(var i=0;i<pdf.numPages;i++){

                    var canvas = document.createElement('canvas');
                    pop.appendChild(canvas);
                    (function(index){
                        pdf.getPage(index+1).then(function getPageHelloWorld(page) {
                            var scale = 1;
                            var viewport = page.getViewport(scale);

                            var canvas = document.getElementsByTagName('canvas')[index];

                            //var canvas = document.getElementById('the-canvas');
                            var context = canvas.getContext('2d');
                            canvas.height = viewport.height;
                            canvas.width = viewport.width;
                            var renderContext = {
                                canvasContext: context,
                                viewport: viewport
                            };
                            page.render(renderContext);
                        });
                    })(i)
                }




            });
        }
        
    </script>
</head>
<body>

<div id="container" style="display: none;">
    <div id="title" class="isWap"></div>
    <div id="pop" class="lys_content_remove paddingTop">
        
    </div>
</div>
<script src="js/staticCommon.js"></script>
</body>
</html>