<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>活动规则</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <script src="./js/zepto.min.js"></script>
    <script>
        //动态计算根元素的font-size
        (function(){
            function setFontSize(){
                document.documentElement.style.fontSize = 20*document.documentElement.clientWidth/375+'px';
            }
            setFontSize();
            window.onload = window.onresize = function(){
                setFontSize();
            }
          })();
    </script>
    <style>
        html,body{margin:0;padding:0;background: #ffffff;}

        .paddingTop{padding-top:2.5rem;}
        .activityRule{font-size: 0.65rem;color: #666666;padding-top: 1.7rem;}
        
        .activityIcon{text-align: center;vertical-align: top;}
        .activityIcon i{display: inline-block;width: 3.25rem;height: 3.25rem;margin: 0rem 1.875rem;background-repeat: no-repeat;background-size: 100% 100%;}
        .qianjia{background-image: url("./images/zeroQianjia.png");}
        .bige{background-image: url("./images/zeroBige.png");}

        .rule-box{padding: 1rem 0rem 2rem 0rem;}

        .rule-box .rule_text{
            line-height: 1.15rem;
            padding: 0.5rem 1.5rem;
            margin: 0px;
        }

        .record-title {
            text-align: center;
            padding: 0.5rem 0px 0.1rem 0px;
        }
        .record-con{
            display: inline-block;
            height: 1.5rem;
            line-height: 1.5rem;
            font-size: 0.8rem;
            text-align: center;
            margin: 0 auto 0.54rem auto;
            position: relative;
            color: #333333;
            vertical-align: top;
        }
        .record-title .t-line {
            width: 4rem;
            height: 0.06rem;
            background: #dddddd;
            position: absolute;
            top: 0.675rem;
        }
        
        .record-title .t-line:after {
            content: '';
            width: 0.17rem;
            height: 0.17rem;
            background: #333333;
            position: absolute;
            top: -0.03rem;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .record-title .t-l1 {
            left: -4.8rem;
        }
        .record-title .t-l2 {
            right: -4.8rem;
        }
        .record-title .t-l1:after {
            right: -0.26rem;
        }
        .record-title .t-l2:after {
            left: -0.26rem;
        }
    </style>
</head>

<body>
<div class="page-group">
    <!-- 你的html代码 -->
    <div class="page">
	    <!--<c:if test="${isWap == 'true'}">-->
	        <header class="bar bar-nav isWap">
                <a class="icon icon-left" id="backId"></a>
                充值消费协议
            </header>
		<!--</c:if>-->
		<div class="content">
            <div class="lys_content_remove paddingTop">
                <div class="activityRule" style="text-align:center;">
                    
                    文案未给
                    
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/staticCommon.js"></script>


</body>
</html>
